<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adicionarPaciente">
    <activity
        android:id="@+id/adicionarPaciente"
        android:name="com.example.coronavirus.AdicionarPacienteFragment"
        android:label="adicionarPaciente" >
        <action
            android:id="@+id/action_NovoPaciente_to_ListaPaciente"
            app:destination="@id/display_lista_paciente" />
    </activity>
    <activity
        android:id="@+id/alteraPaciente2"
        android:name="com.example.coronavirus.AlteraPacienteFragment"
        android:label="fragment_altera_paciente"
        tools:layout="@layout/fragment_altera_paciente" >
        <action
            android:id="@+id/action_AlteraPaciente_to_ListaPaciente"
            app:destination="@id/display_lista_paciente" />
    </activity>
    <activity
        android:id="@+id/eliminaPaciente"
        android:name="com.example.coronavirus.EliminaPacienteFragmnet"
        android:label="activity_elimina_paciente"
        tools:layout="@layout/fragment_eliminar_paciente" >
        <action
            android:id="@+id/action_EliminaPaciente_to_ListaPaciente"
            app:destination="@id/display_lista_paciente" />
    </activity>
    <activity
        android:id="@+id/display_lista_paciente"
        android:name="com.example.coronavirus.ListaPacienteFragment"
        android:label="activity_display_lista_paciente"
        tools:layout="@layout/fragment_lista_paciente" >
        <action
            android:id="@+id/action_novo_paciente"
            app:destination="@id/adicionarPaciente" />
        <action
            android:id="@+id/action_alterar_paciente"
            app:destination="@id/alteraPaciente2" />
        <action
            android:id="@+id/action_eliminar_paciente"
            app:destination="@id/eliminaPaciente" />
    </activity>
</navigation>